<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".MainPage">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="352dp"
        android:layout_height="108dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="4dp"
        android:src="@mipmap/shit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/設置"
        android:layout_width="21dp"
        android:layout_height="23dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="7dp"
        android:background="@mipmap/gear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="89dp"
        android:layout_marginEnd="16dp"
        android:text="@string/Profile"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/我" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="43dp"
        android:layout_height="20dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="100dp"
        android:text="@string/News"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/消息" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="19dp"
        android:text="@string/TopUp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/充值" />

    <Button
        android:id="@+id/充值"
        android:layout_width="48dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@mipmap/reload"
        app:layout_constraintEnd_toStartOf="@+id/消息"
        app:layout_constraintStart_toEndOf="@+id/我"
        app:layout_constraintTop_toBottomOf="@+id/停" />

    <Button
        android:id="@+id/我"
        android:layout_width="48dp"
        android:layout_height="44dp"
        android:layout_marginStart="89dp"
        android:layout_marginEnd="11dp"
        android:background="@mipmap/book"
        app:layout_constraintEnd_toStartOf="@+id/充值"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/消息"
        android:layout_width="48dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="95dp"
        android:background="@mipmap/speaker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/充值"
        app:layout_constraintTop_toBottomOf="@+id/向前" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="14dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="176dp"
        android:text="@string/main"
        android:textColor="@android:color/white"
        android:textSize="0.07in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/轉回"
        tools:ignore="SmallSp" />

    <Button
        android:id="@+id/轉回"
        android:layout_width="66dp"
        android:layout_height="62dp"
        android:layout_marginStart="79dp"
        android:layout_marginBottom="18dp"
        android:background="@mipmap/previous"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toStartOf="@+id/停"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/播放" />

    <Button
        android:id="@+id/停"
        android:layout_width="66dp"
        android:layout_height="62dp"
        android:layout_marginBottom="32dp"
        android:background="@mipmap/stop"
        app:layout_constraintBottom_toTopOf="@+id/充值"
        app:layout_constraintEnd_toStartOf="@+id/向前"
        app:layout_constraintStart_toEndOf="@+id/轉回"
        app:layout_constraintTop_toBottomOf="@+id/播放" />

    <Button
        android:id="@+id/向前"
        android:layout_width="66dp"
        android:layout_height="62dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="32dp"
        android:background="@mipmap/forward"
        app:layout_constraintBottom_toTopOf="@+id/消息"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/停"
        app:layout_constraintTop_toBottomOf="@+id/播放" />

    <Button
        android:id="@+id/播放"
        android:layout_width="198dp"
        android:layout_height="97dp"
        android:layout_marginStart="79dp"
        android:layout_marginEnd="83dp"
        android:background="@mipmap/blek"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gifImageView" />

    <Button
        android:id="@+id/網站"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="46dp"
        android:background="@mipmap/web"
        app:layout_constraintBottom_toTopOf="@+id/kopi_right"
        app:layout_constraintEnd_toStartOf="@+id/微信"
        app:layout_constraintStart_toEndOf="@+id/面子書" />

    <Button
        android:id="@+id/面子書"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:layout_marginStart="124dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="46dp"
        android:background="@mipmap/fb"
        app:layout_constraintBottom_toTopOf="@+id/kopi_right"
        app:layout_constraintEnd_toStartOf="@+id/網站"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/微信"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="46dp"
        android:background="@mipmap/ws"
        app:layout_constraintBottom_toTopOf="@+id/kopi_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/網站" />

    <TextView
        android:id="@+id/kopi_right"
        android:layout_width="260dp"
        android:layout_height="9dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="2dp"
        android:text="@string/copyright"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ble_switch"
        android:layout_width="48dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@mipmap/bluoootoof"
        android:onClick="Bluetooth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/connected"
        android:layout_width="123dp"
        android:layout_height="49dp"
        android:text="@string/nameble"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="145dp"
        app:layout_constraintEnd_toStartOf="@+id/設置"
        app:layout_constraintStart_toEndOf="@+id/ble_switch"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cc"
        android:layout_width="47dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:onClick="cc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ble_switch" />


</androidx.constraintlayout.widget.ConstraintLayout>